/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }
  
  a {
    text-decoration: none;
    color: #337ab7;
  }
  
  a:hover {
    color: #23527c;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  li:last-child {
    border-bottom: none;
  }
  
  /* Sidebar Styles */
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  .sidebar h2 {
    margin-top: 0;
  }
  
  .sidebar nav ul {
    margin-top: 20px;
  }
  
  .sidebar nav li {
    margin-bottom: 10px;
  }
  
  .sidebar nav a {
    color: #fff;
  }
  
  .sidebar nav a.active {
    font-weight: bold;
    color: #337ab7;
  }
  
  /* Main Content Styles */
  
  .main-content {
    margin-left: 200px;
    padding: 20px;
  }
  
  header {
    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .search {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .search input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search button[type="submit"] {
    background-color: #337ab7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search button[type="submit"]:hover {
    background-color: #23527c;
  }
  
  /* Browse and Library Content Styles */
  
  .browse-content,.library-content {
    margin-top: 20px;
  }
  
  .browse-content ul,.library-content ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .browse-content li,.library-content li {
    width: 30%;
    margin: 10px;
  }
  
  .browse-content a,.library-content a {
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .browse-content a:hover,.library-content a:hover {
    background-color: #f0f0f0;
  }
  
  /* Song List Styles */
  
  .song-list {
    margin-top: 20px;
  }
  
  .song-list ul {
    display: flex;
    flex-direction: column;
  }
  
  .song-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .song-info {
    flex: 1;
  }
  
  .song-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .song-info h3 {
    margin-top: 0;
  }
  
  .song-actions {
    display: flex;
    align-items: center;
  }
  
  .song-actions button {
    background-color: #337ab7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .song-actions button:hover {
    background-color: #23527c;
  }
  
  .song-actions p {
    margin-left: 10px;
  }