<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <section class="team-members">
        <h2>Our Team</h2>
        <ul>
            <li>Amogh Varsh</li>
            <li>Varun Teja</li>
            <li>Jayanth</li>
            <li>Vaisshnavi</li>
            <li>Gopi Krishna</li>
        </ul>
    </section>
    <section class="contact-form">
        <h2>Contact Form</h2>
        <form action="submit_form.php" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
</body>
</html>
