<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Helpline</title>
    <link rel="stylesheet" href="crisis-support.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <!-- <img src="https://cdn.vectorstock.com/i/1000v/17/25/sign-with-the-word-help-in-a-hand-icon-vector-9381725.jpg" alt="Indian Helpline Logo"> -->
                <h1>crisis support</h1>
                <!-- </br> -->
                <p>          Helpline Numbers, Learnings and Networking</p>
            </a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Important Numbers</a></li>
                    <li><a href="#">Health Zone</a></li>
                    <li><a href="#">Helpline Menu</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Network</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Statewise Helpline</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Articles</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="button-container">
                    <button class="hero-button">SUICIDE OR EMOTIONAL DISTRESS HELPLINE NUMBERS</button>
                </div>
                <div class="content">
                    <h2>FREE - SAFE - PRIVATE</h2>
                    <p>If you're having any suicidal thoughts, please seek help immediately. Talk about what bothers you and what can be done to solve the problem. also if you need help to overcome Depression, heartbreak, failure, stress : You can call one of the following numbers: These are free. and you can keep your name hidden.</p>
                    <p>#Free #Safe #Confidential #Friend... Talk Now</p>
                </div>
            </div>
        </section>

        <section class="helpline-numbers">
            <div class="container">
                <h2>INDIA SUICIDE & STRESS HELPLINE</h2>
                <ul class="helpline-list">
                    <li>
                        <h3>Jeevan Aastha Helpline:</h3>
                        <p>Toll Free: 1800 233 3330 (Verified)</p>
                        <p>(24/7 available, operated by Gandhi Nagar Gujrat Police in association with psychologist: VERIFIED: SUICIDE, DEPRESSION, CAREER COUNSELLING, ADDICTION)</p>
                        <p>WEBSITE: http://www.jeevanaastha.com/</p>
                        <p>EMAIL: help@jeevanaastha.com</p>
                    </li>
                    <li>
                        <h3>AASRA:</h3>
                        <p>Call: 09820466726</p>
                        <p>(Language: Hindi and English)</p>
                        <p>Website: http://www.aasra.info/helpline.htm</p>
                    </li>
                    <li>
                        <h3>VANDRAVELA FOUNDATION -</h3>
                        <p>Call: +91-9999666555</p>
                        <p>Whatsapp: +919999666555</p>
                        <p>All days 24 x 7, Language: Hindi, English, Gujrati (Verified)</p>
                    </li>
                    <li>
                        <h3>KIRAN MENTAL HEALTH (GOVT) -</h3>
                        <p>Call: 18005990019</p>
                        <p>Timings: 24hours, Government Helpline</p>
                        <p>(The purpose is to resolve the issues faced by the people experiencing anxiety, depression, stress, panic attack, post-traumatic stress disorder, adjustment disorder, suicidal thoughts, substance abuse, mental health emergency, and pandemic induced psychological issues)</p>
                    </li>
                    <li>
                        <h3>One Life Foundation:</h3>
                        <p>Call: 7893078930</p>
                        <p>Timings: Monday to Saturday: 10am to 6pm</p>
                        <p>Language: English, Hindi, Tamil</p>
                    </li>
                    <li>
                        <h3>SUMAITRI (New Delhi):</h3>
                        <p>Call: 011-46018404 or +91-9315767849</p>
                    </li>
                    <li>
                        <h3>Fortis Stress Helpline:</h3>
                        <p>Call: +91-8376804102</p>
                        <p>All Days 24*7, Over 15 languages</p>
                    </li>
                    <li>
                        <h3>Parivarthan Counseling Helpline Services:</h3>
                        <p>Call: 7676602602</p>
                        <p>Timings: 1pm to 10pm, Monday to Friday</p>
                        <p>Language: English, Hindi, Kannada, Tamil, Telugu, Marathi, and Bengali</p>
                    </li>
                    <li>
                        <h3>ICALL (Operated by TISS):</h3>
                        <p>Call: 022-25521111 and 9152987821</p>
                        <p>Timings: 10am to 8 pm, Monday to Saturday</p>
                        <p>Mumbai</p>
                        <p>Website: http://icallhelpline.org/</p>
                    </li>
                    <li>
                        <h3>Roshni Trust:</h3>
                        <p>Call: 040-66202001, 040-66202000</p>
                        <p>TIMINGS: 11am to 9pm Monday to saturday</p>
                    </li>
                    <li>
                        <h3>MITRAM FOUNDATION (BENGALURU):</h3>
                        <p>Call: 080-25722573 OR 9019708133</p>
                        <p>Timings: 10am to 4pm (all days)</p>
                        <p>Languages: ENGLISH, HINDI, KANNADA</p>
                        <p>Email: share@mitramfoundation.org</p>
                    </li>
                    <li>
                        <h3>COOJ Mental Health Foundation (GOA):</h3>
                        <p>Call: 0832-2252525</p>
                        <p>Timings: 1pm to 7pm, Monday to Friday</p>
                        <p>Language: ENGLISH</p>
                    </li>
                    <li>
                        <h3>India: International Bipolar Foundation:</h3>
                        <p>Call: +91-8888817666</p>
                    </li>
                    <li>
                        <h3>Arpita Foundation:</h3>
                        <p>Call: 080-23655557, 080-23656667</p>
                        <p>Mon to Sun, 07am to 9 pm (Verified)</p>
                        <p>Language: Multiple languages</p>
                        <p>Website: http://arpitafoundation.org/</p>
                    </li>
                    <li>
                        <h3>LIFELINE FOUNDATION (KOLKATA):</h3>
                        <p>Call: 033-40447437, +91-9088030303</p>
                        <p>Timings: 10am to 10pm, All days</p>
                        <p>Website: https://lifelinefoundation.in/</p>
                    </li>
                    <li>
                        <h3>HITGUJ Helpline (MUMBAI):</h3>
                        <p>Call: 022-24131212</p>
                        <p>24 HOURS HELPLINE, OPERATED BY KEM HOSPITAL IN ASSOCIATION WITH MUMBAI MUNICIPAL CORPORATION [ M.C.G.M ]</p>
                    </li>
                    <li>
                        <h3>National Institute of Behavioural Sciences (KOLKATA):</h3>
                        <p>Call: 033-22865203</p>
                        <p>Timings: 12pm to 8pm (all days except government holidays)</p>
                    </li>
                    <li>
                        <h3>ASHA Helpline (Chandigarh):</h3>
                        <p>Call: 0172-2735436, 2735446</p>
                        <p>Timings: 8 am to 7 pm (Monday to saturday)</p>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 Indian Helpline. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>