body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 40px 0;
  }
  
  h1, h2, h3 {
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  .helpline-numbers {
    background-color: #f2f2f2;
    padding: 40px;
  }
  
  .helpline-numbers h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .helpline-numbers ul {
    list-style: none;
    padding: 0;
  }
  
  .helpline-numbers li {
    margin-bottom: 20px;
  }
  
  .helpline-numbers h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .helpline-numbers p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .helpline-numbers a {
    color: #333;
    text-decoration: none;
  }
  
  .helpline-numbers a:hover {
    color: #666;
  }
  .logo-img
  {
    size: 10px;
  }