<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unmaze Your Mind</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img class="logo-img" src="https://culturedecanted.com/wp-content/uploads/2014/07/maze-head.jpg" alt="Logo">
                <p>Unmaze Your Mind</p>
            </div>
            <nav>
                <a href="#" class="active">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
                <a href="shout.html">
                    <span class="icon"><i class="fas fa-bullhorn"></i></span>
                    <span class="title">Shout Out</span>
                </a>
                <a href="listen.html">
                    <span class="icon"><i class="fas fa-ear-listen"></i></span>
                    <span class="title">Need a Listener</span>
                </a>
                <a href="guidance.html">
                    <span class="icon"><i class="fas fa-chalkboard-teacher"></i></span>
                    <span class="title">Expert Guidance</span>
                </a>
                <a href="resources.html">
                    <span class="icon"><i class="fas fa-book"></i></span>
                    <span class="title">Self Help Resources</span>
                </a>
                <a href="calm-music.html">
                    <span class="icon"><i class="fas fa-music"></i></span>
                    <span class="title">Calm Music</span>
                </a>
                <a href="motivational-videos.html">
                    <span class="icon"><i class="fas fa-video"></i></span>
                    <span class="title">Motivational Videos</span>
                </a>
                <a href="forums.html">
                    <span class="icon"><i class="fas fa-users"></i></span>
                    <span class="title">Forums & Groups</span>
                </a>
                <a href="crisis-support.html">
                    <span class="icon"><i class="fas fa-life-ring"></i></span>
                    <span class="title">Crisis Support</span>
                </a>
                <a href="goal-setting.html">
                    <span class="icon"><i class="fas fa-tasks"></i></span>
                    <span class="title">Goal Setting</span>
                </a>
                <a href="mindfulness.html">
                    <span class="icon"><i class="fas fa-brain"></i></span>
                    <span class="title">Mindfulness & Meditation</span>
                </a>
                <a href="personalized-recommendations.html">
                    <span class="icon"><i class="fas fa-star"></i></span>
                    <span class="title">Personalized Recommendations</span>
                </a>
                <a href="assessments.html">
                    <span class="icon"><i class="fas fa-notes-medical"></i></span>
                    <span class="title">Mental Health Assessments</span>
                </a>
                <a href="daily-affirmations.html">
                    <span class="icon"><i class="fas fa-quote-left"></i></span>
                    <span class="title">Daily Affirmations</span>
                </a>
                <a href="achievement-badges.html">
                    <span class="icon"><i class="fas fa-award"></i></span>
                    <span class="title">Achievement Badges</span>
                </a>
                <a href="user-stories.html">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">User Stories</span>
                </a>
                <a href="feedback.html">
                    <span class="icon"><i class="fas fa-comment-dots"></i></span>
                    <span class="title">Feedback</span>
                </a>
                <a href="#" class="logout">
                    <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                    <span class="title">Logout</span>
                </a>
            </nav>
        </aside>
        <main class="main-content">
            <header class="header">
                <button class="back-button"><i class="fas fa-arrow-left"></i></button>
                <nav class="top-nav">
                    <a href="signup.html">Sign Up</a>
                    <a href="login.html">Login</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                </nav>
            </header>
            <section class="hero">
                <h1>Welcome to Unmaze Your Mind</h1>
                <p>Find peace and clarity with us</p>
                <div class="search-bar">
                    <input type="search" id="search" placeholder="Search for resources">
                    <button onclick="performSearch()">Search</button>
                </div>
            </section>
            <section class="features">
                <h2>Our Features</h2>
                <div class="feature-box">
                    <img src="https://as1.ftcdn.net/v2/jpg/01/66/53/68/1000_F_166536833_nUcK73F8OcJnMJ9aoruMfl0Ugweg0n6e.jpg" alt="Shout Out">
                    <div class="feature-content">
                        <h3>Shout Your Heart Out</h3>
                        <p>Release your emotions and feel lighter by shouting out your frustrations.</p>
                        <a href="shout.html">Learn More</a>
                    </div>
                </div>
                <div class="feature-box">
                    <img src="https://practicebusiness.co.uk/wp-content/uploads/2024/02/iStock-1327531327-671x381.jpg" alt="Listener">
                    <div class="feature-content">
                        <h3>Need a Listener</h3>
                        <p>Find someone who will listen to you without judgment and provide support.</p>
                        <a href="listen.html">Learn More</a>
                    </div>
                </div>
                <div class="feature-box">
                    <img src="https://thumbs.dreamstime.com/b/businessman-expert-sign-37086893.jpg" alt="Expert Guidance">
                    <div class="feature-content">
                        <h3>Expert Guidance</h3>
                        <p>Connect with experts who can guide you through your mental health journey.</p>
                        <a href="guidance.html">Learn More</a>
                    </div>
                </div>
                <div class="feature-box">
                    <img src="https://cdn.prod.website-files.com/620e4101b2ce12a1a6bff0e8/63ec8db9ed176193b48d3533_Header_Top%205%20Self-Help%20Books%20to%20Develop%20Winning%20Habits_dec22.webp" alt="Self Help Resources">
                    <div class="feature-content">
                        <h3>Self Help Resources</h3>
                        <p>Access a variety of resources to support your mental health journey.</p>
                        <a href="resources.html">Learn More</a>
                    </div>
                </div>
                
                <div class="feature-box">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/024/053/552/small_2x/sloth-relax-with-music-cartoon-animal-icon-illustration-isolated-on-white-background-vector.jpg" alt="Calm Music">
                    <div class="feature-content">
                        <h3>Calm Music</h3>
                        <p>Discover soothing music to help you relax and unwind.</p>
                        <a href="calm-music.html">Learn More</a>
                    </div>
                </div>
                
                <div class="feature-box">
                    <img src="https://www.simpletruths.com/media/wysiwyg/ST_landing_page_buttons-motivation-videos.jpg" alt="Motivational Videos">
                    <div class="feature-content">
                        <h3>Motivational Videos</h3>
                        <p>Watch inspiring videos to boost your motivation and positivity.</p>
                        <a href="motivational-videos.html">Learn More</a>
                    </div>
                </div>
                
                <div class="feature-box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGPQ4pMUwvtAm-8ErTLM7MkRfFjpcBrZcg4iEag7wufjzDlbzW_4uqegZOK-T2zzl8OmM&usqp=CAU" alt="Forums & Groups">
                    <div class="feature-content">
                        <h3>Forums & Groups</h3>
                        <p>Connect with others in supportive forums and groups.</p>
                        <a href="forums.html">Learn More</a>
                    </div>
                </div>
                
                <div class="feature-box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrgZVf4TsELbwrM4KQh2ZruJg719B-HyGvK-aEW3eeljBSJB5IJWWfqBUJJk7aJWPKzNo&usqp=CAU" alt="Crisis Support">
                    <div class="feature-content">
                        <h3>Crisis Support</h3>
                        <p>Access immediate support in times of crisis.</p>
                        <a href="crisis-support.html">Learn More</a>
                    </div>
                </div>
                
                <div class="feature-box">
                    <img src="https://www.speexx.com/wp-content/uploads/goal-setting-basics.jpg" alt="Goal Setting">
                    <div class="feature-content">
                        <h3>Goal Setting</h3>
                        <p>Set and track your mental health goals for personal growth.</p>
                        <a href="goal-setting.html">Learn More</a>
                    </div>
                </div>
                
                <div class="feature-box">
                    <img src="https://yt3.googleusercontent.com/ytc/AIdro_m_weuf6G7J-6Syf4z35YBH_1rQijvWRhzAaPO-_w=s900-c-k-c0x00ffffff-no-rj" alt="Mindfulness & Meditation">
                    <div class="feature-content">
                        <h3>Mindfulness & Meditation</h3>
                        <p>Practice mindfulness and meditation for inner peace and clarity.</p>
                        <a href="mindfulness.html">Learn More</a>
                    </div>
                </div>
                
                <div class="feature-box">
                    <img src="https://mintyourstore.com/wp-content/uploads/2023/02/Personalized-Recommendations-banner-image.png" alt="Personalized Recommendations">
                    <div class="feature-content">
                        <h3>Personalized Recommendations</h3>
                        <p>Receive tailored recommendations based on your needs and preferences.</p>
                        <a href="personalized-recommendations.html">Learn More</a>
                    </div>
                </div>
                
                <div class="feature-box">
                    <img src="https://assets.thehansindia.com/h-upload/2020/11/07/1010314-bottom.webp" alt="Mental Health Assessments">
                    <div class="feature-content">
                        <h3>Mental Health Assessments</h3>
                        <p>Take assessments to gain insight into your mental health.</p>
                        <a href="assessments.html">Learn More</a>
                    </div>
                </div>
                
                <div class="feature-box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO08qB6WtGnnceXVTjIX_TQH2kH3tfdmkXWg&s" alt="Daily Affirmations">
                    <div class="feature-content">
                        <h3>Daily Affirmations</h3>
                        <p>Receive daily affirmations to promote self-love and positivity.</p>
                        <a href="daily-affirmations.html">Learn More</a>
                    </div>
                </div>
                
                <div class="feature-box">
                    <img src="https://thumbs.dreamstime.com/z/set-vector-achievement-badges-flat-labels-collection-60003389.jpg" alt="Achievement Badges">
                    <div class="feature-content">
                        <h3>Achievement Badges</h3>
                        <p>Earn badges as you achieve milestones on your mental health journey.</p>
                        <a href="achievement-badges.html">Learn More</a>
                    </div>
                </div>
                
                <div class="feature-box">
                    <img src="https://i.ytimg.com/vi/MpNVGkI2RD4/maxresdefault.jpg" alt="User Stories">
                    <div class="feature-content">
                        <h3>User Stories</h3>
                        <p>Read inspiring stories from users who have overcome mental health challenges.</p>
                        <a href="user-stories.html">Learn More</a>
                    </div>
                </div>
                <!-- Add more features similarly -->
            </section>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Unmaze Your Mind. All rights reserved.</p>
    </footer>
    <script src="home.js"></script>
</body>
</html>
