<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('.form');
            form.addEventListener('submit', function(event) {
                event.preventDefault();

                const username = document.getElementById('username');
                const password = document.getElementById('password');

                if (username.value.trim() === '') {
                    alert('Please enter a username.');
                    return;
                }

                if (password.value.trim() === '') {
                    alert('Please enter a password.');
                    return;
                }

                // Redirect to index.html
                window.location.href = 'homepage.html'; 
            });
        });
    </script>
</head>
<body>

    <div class="container">
        <form class="form">
            <fieldset>
                <legend>Login</legend>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="remember"><i>Your own shopping mart</i></label>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn">Login</button>
                </div>
                <p class="forgot-password">Forgot your password? <a href="#">Click here</a></p>
                <p class="create-account">Don't have an account? <a href="signup.html">Create one</a></p>
            </fieldset>
        </form>
    </div>
</body>
</html>
