<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link rel="stylesheet" href="browse_books.css">
</head>
<body>
    <header>
        <h1>Your Self help Resources</h1>
        <input type="text"  placeholder="Search by book name">
    </header>

    <div id="bookList" class="book-list">
        <!-- Book items will be dynamically added here -->
    </div>

    <script src="browse_books.js"></script>
</body>
</html>