body {
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
.washer {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
}
.washer:hover {
    transform: scale(1.05);
}
.washer img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.washer h2 {
    margin: 10px 0;
}
.washer p {
    color: #555;
    margin: 5px 0;
}
.washer .status {
    color: red;
    font-weight: bold;
}
.washer .distance {
    color: green;
    font-weight: bold;
}
.washer button {
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.washer button:hover {
    background-color: #0056b3;
}
#chat-box {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    max-width: 90%;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    background-color: white;
    overflow: hidden;
}
#chat-box header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
}
#chat-box .content {
    padding: 10px;
    height: 200px;
    overflow-y: auto;
}
#chat-box .input {
    display: flex;
    border-top: 1px solid #ddd;
}
#chat-box .input input {
    flex: 1;
    border: none;
    padding: 10px;
}
#chat-box .input button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
#payment-page {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
#payment-page .content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
#payment-page .content input {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
#payment-page .content button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#payment-page .content button:hover {
    background-color: #0056b3;
}