body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('https://img.freepik.com/premium-photo/there-is-maze-with-brain-middle-it-generative-ai_974575-4215.jpg'); /* Add your background image here */
  background-size: auto;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow-y: auto;
}

.container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  margin: 20px;
}

fieldset {
  border: none;
}

legend {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

.form-group input[type="checkbox"] {
  width: auto;
  margin-right: 5px;
}

.btn {
  width: 100%;
  background-color: #285e2c;
  color: #ffffff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #1e9114e5;
}

.already-have-an-account,
.terms-and-conditions {
  margin-top: 20px;
  font-size: 14px;
}

.already-have-an-account a,
.terms-and-conditions a {
  color: #007bff;
  text-decoration: none;
}

.already-have-an-account a:hover,
.terms-and-conditions a:hover {
  text-decoration: underline;
}