<!-- Index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unmaze Your Mind - User Stories</title>
    <link rel="stylesheet" href="user-stories.css">
</head>
<body>
    <header>
        <h1>Unmaze Your Mind - User Stories</h1>
        <nav>
            <ul>
                <li><a href="#vent">Vent</a></li>
                <li><a href="#listen">Listen</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="user-stories">
            <h2>User Stories</h2>
            <div class="story">
                <h3>Ravi's Experience:</h3>
                <p>Ravi found solace in the Shout Out Zone, a space where he could release the weight of his emotions and thoughts. Pouring his heart out, he felt a sense of relief as he expressed his innermost struggles and fears. Knowing that he was not alone in his journey, Ravi found comfort in the supportive community that embraced him without judgment.</p>
                <p>In the Listening Ears section, Ravi connected with compassionate individuals who provided him with a listening ear. Through heartfelt conversations, Ravi felt heard and understood, finding validation in sharing his experiences. The empathetic support he received helped him navigate through challenging times, empowering him to move forward with renewed strength and resilience.</p>
            </div>
            <div class="story">
                <h3>Raju's Experience:</h3>
                <p>Feeling overwhelmed by life's challenges, Raju sought guidance from the experts available on the platform. Through personalized sessions, he received valuable insights and practical strategies to cope with stress and anxiety. Raju found comfort in the wisdom and expertise of the mental health professionals, who helped him gain clarity and perspective on his journey towards healing.</p>
                <p>Exploring the collection of self-help books, Raju discovered valuable resources that resonated with his struggles and aspirations. Immersing himself in transformative literature, he found inspiration and guidance to cultivate self-awareness and personal growth. With each page turned, Raju felt empowered to embrace positive changes and foster a deeper understanding of himself.</p>
            </div>
            <div class="story">
                <h3>Ramesh's Experience:</h3>
                <p>In search of inner peace and tranquility, Ramesh turned to the calming music playlists available on the website. Immersing himself in soothing melodies, he found respite from the chaos of daily life, allowing his mind to unwind and relax. With each note, Ramesh felt a sense of serenity wash over him, renewing his spirit and restoring balance to his inner world.</p>
                <p>Drawing motivation from the curated collection of motivational videos, Ramesh embarked on a journey of self-discovery and personal growth. Inspired by stories of resilience and determination, he found the strength to overcome obstacles and pursue his dreams with unwavering determination. Encouraged by the uplifting messages, Ramesh embraced a positive mindset and embarked on a path towards fulfillment and happiness.</p>
            </div>
        </section>
        <section id="vent">
            <h2>Vent</h2>
            <textarea id="vent-textarea" placeholder="Type away..."></textarea>
            <button id="vent-btn">Release</button>
        </section>
        <!-- <section id="listen">
            <h2>Listen</h2>
            <ul id="listeners-list">
                <!-- List of listeners will be generated dynamically -->
            <!-- </ul>
        </section>
        <section id="resources">
            <h2>Resources</h2>
            <ul id="resources-list">
                <!-- List of resources will be generated dynamically -->
            </ul>
        </section> 
    </main>
    <script src="user-stories.js"></script>
</body>
</html>